<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_word_meaning"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#00f"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="word"
        android:layout_marginTop="50dp"
        android:id="@+id/et_word"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="meaning"
        android:id="@+id/et_meaning"
        android:layout_marginTop="50dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="50dp"
    android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Word"
        android:textAllCaps="false"
        android:onClick="add" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textAllCaps="false"
        android:onClick="back"
        android:layout_marginLeft="30dp"/>
</LinearLayout>
</LinearLayout>